{
  "name": "rave-kitties-halloween-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "shopify theme dev --store a9e6f7.myshopify.com"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.5.2",
    "prettier": "^3.3.3"
  }
}
